MISTRAL_API_KEY=""
OPENAI_API_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME=
CUDA_CONFIG=False
PINECONE_INDEX_NAME=
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
PINECONE_API_KEY=
CLIENT_ID=
CLIENT_SECRET=
SECRET_KEY=
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=1555200
RATE_LIMIT=60
WINDOW=60
USERNAME=
PASSWORD=
GOOGLE_API_KEY=""
UPSTREAM_BASE_URL="" # sua API existente
FORWARD_CLIENT_BEARER=True # repassar Authorization do cliente
UPSTREAM_STATIC_BEARER=None # ou defina um token fixo
SERVICE_NAME=""
HTTP_TIMEOUT=60.0

TRY_CALL_AGENTS=3
TIME_TO_WAIT=5

AMBIENTE="DEV"
APP_NAME="AI_AGENTS"
RABBITMQ_URL=""
WS_URL=""
TELEGRAM_URL_MESSAGE=""
